REACT_APP_SERVER_URL="http://localhost:3030"
REACT_APP_FRONTEND="http://localhost:3000"
REACT_APP_PROJECT_NAME="startApp2"
REACT_APP_PROJECT_LABEL="Start-app2"
REACT_APP_PROJECT_ID="69a10c4b1d060b5eeb4393a6"
REACT_APP_LAST_UPDATED="27/02/2026"
REACT_APP_SECRETKEY="zhu2rDHBTG1hCxByM4tB3JG7+B4RJ9XgjQ=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=dev
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"
